*.bak
*.o
*~
.autotools
.cproject
.deps/
.idea/
.project
.rsyncs
.settings/
.vscode/
/nbproject/
ABOUT-NLS
aclocal.m4
ANNOUNCE.EMAIL
ar-lib
autobuild/
autom4te.cache
build*
build*/
compile
config.cache
config.guess
config.h
config.h.in
config.log
config.rpath
config.status
config.sub
configure
configure.lineno
cscope.out
depcomp
dox/
FAQ
FEATURES
fetchmail
fetchmail-*.tar.*
fetchmail-FAQ.pdf
fetchmail-man.html
fetchmail.spec
fetchmailconf
genlsm.sh
IMAPCapa
install-sh
intl/
libfm.a
m4/
Mailbox-Names-UTF7.html
Makefile
Makefile.in
missing
mkinstalldirs
mxget
netrc
NOTES
po/Makefile
po/POTFILES
po/stamp-po
py-compile
rcfile_l.c
rcfile_y.c
rcfile_y.h
rfc2047e
rfc822
rfc822valid
stamp-h1
tags
test-driver
test-suite.log
TODO
unmime
x509_name_match
ylwrap
\#*#
_build*
push.sh
